<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      
    </style>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      .hero{
        height: 70vh;
        background: url("image-header.jpg") no-repeat center/cover;
      }
       
      a{
        text-decoration: none;
        margin-left: 20px;
      
      }
      .nav{
        position: relative;


      }
      .sunny{
        position: absolute;
      padding: 30px; }
        
      ul{
        display: flex;
        justify-content: right;
        list-style: none;
                padding: 30px;
                
}
      
                h1{
                  display: flex;
                  justify-content: center;
                  color: antiquewhite;
margin-top: 80px;                
 font-size: 40px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;             }

                .arrow{
                  padding: 100px;
                  display: flex;
                  justify-content: center;}

.two{
  display: flex;
  height: 700px;
}
.transform{
  background: url("image-transform.jpg") no-repeat center center/cover;
  width: 50%;
  height: 100%;
}

.content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}
.down{
  display: flex;
  height: 700px;
}
.milkbottles{
  background: url("image-gallery-milkbottles.jpg")no-repeat center center/cover;
  width: 50%;
  height: 100%;
}
.orange{
background: url("image-gallery-orange.jpg")no-repeat center center/cover;
height: 100%;
width: 50%;

}
.cones{
background: url("image-gallery-cone.jpg")no-repeat center center/cover;
width: 50%;
height: 100%;
}
.sugarcubes{
  background: url("image-gallery-sugarcubes.jpg")no-repeat center center/cover;
  width: 50%;
  height: 100%;
}
.three{
  display: flex;
  height: 700px;
}
.graphic{
  background: url("image-graphic-design.jpg") no-repeat center center/cover;
  width: 50%;
  height: 100%;
}
.photography{
  background: url("image-photography.jpg") no-repeat center center/cover;
  height: 100%;
  width: 50%;
}
.four{
  display: flex;
  height: 700px;
}
.standout{
  background: url("image-stand-out.jpg")no-repeat center center/cover;
  height: 100%;
  width: 50%;
}
.content2{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}
.clients{
  display: flex;
  height: 300px;
  padding-left: 200px;
  padding-right: 200px;
justify-content: center;
}
.five{
 color: darkgray;
 display: flex;
 justify-content: center;
 padding: 100px;

}

.emilytext{
color: darkgray;
display: flex;
flex-direction: column;
justify-content: center;
width: 55%; 
}
.thomastext{
  color: darkgray;
display: flex;
flex-direction: column;
justify-content: center;
width: 55%; 
}

.jennietext{
  color: darkgray;
display: flex;
flex-direction: column;
justify-content: center;
width: 55%;
}
.footer2{
  height: 30vh;
  background: lightskyblue;
  
}
.sunny2{
  display: flex;
  justify-content: center;
  background: lightskyblue;
  padding-top: 40px;
  
}
.footer3{
  display: flex;
  justify-content: center;
}

.footer4{
  display: flex;
  justify-content: center;
  padding: 30px;  
}
.instagram{
  margin-left: 20px;
}

.pinterest{
  margin-left: 20px;
}
.twitter{
  margin-left: 20px;
}

    
    

                 </style>
  </head>

  <body>
   <section class="one">
      <div class="hero">
        <nav>
          <span class="sunny"><img src="logo.svg"></span>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <h1>WE ARE CREATIVES</h1>
          <div class="arrow"><img src="icon-arrow-down.svg"></div>
        </nav>
        </div>
        </section>

          <section class="two">
            <div class="content"><h2>Transform Your Brand</h2>
        <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
      <p>Learn More</p></div>
        <div class="transform"></div>
        </section>

        <section class="four">
          <div class="standout"></div>
          <div class="content2"><h3>Stand out to the right audience</h3>
          <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>
          <p>Learn more</p></div>
        </section>
<section class="three"><div class="graphic"></div>
<div class="photography"></div>
</section>
            <section class="five"><h3>CLIENT'S TESTIMONIALS</h3></section>

     <section class="clients">
      <div class="emily"><span class="emilypic"><img src="image-emily.jpg"></span>
        <span class="emilytext"><p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit</p></span>
        
      <p>Emily R. Marketing Director</p></div>
      
      <div class="thomas"><img src="image-thomas.jpg">
        <span class="thomastext"><p>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p></span>
      <p>Thomas S. Chief Operating Officer</p></div>
      
      <div><img src="image-jennie.jpg"> <span class="jennietext"><p>
        Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended! 
      </p></span>
      
      <p>Jennie F. Business Owner</p>
      </div>
     </section>  
     <section class="down">
      <div class="milkbottles">
    </div>
  <div class="orange"></div>
  <div class="cones"></div>
  <div class="sugarcubes"></div>
     </section>
     <section><div class="footer2">
      <div class="sunny2"><img src="logo.svg"></div>
      <ul class="footer3">
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
                <div class="footer4"><img src="icon-facebook.svg">
                <span class="instagram"><img src="icon-instagram.svg"></span>
                <span class="pinterest"><img src="icon-pinterest.svg"></span>
                <span class="twitter"><img src="icon-twitter.svg"></div>
                </div>

      </div>
    </div>
     </section>
  </body>
</html>
